# philips-product

./: README.md  pom.xml
src/main/java/com/waes/phillips/products/: PhillipsProductApplication.java
src/main/java/com/waes/phillips/products/config/: ResilienceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/waes/phillips/products/controller/: ProductController.java
src/main/java/com/waes/phillips/products/data/: Product.java
src/main/java/com/waes/phillips/products/data/repository/: ProductRepository.java
src/main/java/com/waes/phillips/products/exception/: ExceptionHandlerAdvice.java  ProductException.java  SupplyChainErrorException.java
src/main/java/com/waes/phillips/products/integration/: SupplyChainIntegration.java
src/main/java/com/waes/phillips/products/integration/impl/: SupplyChainIntegrationImpl.java
src/main/java/com/waes/phillips/products/model/: ProductDTO.java  ProductsDTO.java  UpdateProductDTO.java
src/main/java/com/waes/phillips/products/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/waes/phillips/products/utils/: HttpUtils.java  ProductUtils.java
src/main/resources/: application.properties
src/test/java/com/waes/phillips/products/controller/: ProductControllerTest.java
src/test/java/com/waes/phillips/products/services/: ProductServiceImplTest.java  SupplyChainIntegrationImplTest.java
